Изначальный код создания блока с выводом значений

function addSieve() { //Функция для добавления блока с выводом значений
    const main = document.querySelector("main");
    const newDiv = document.createElement("div");
    newDiv.className = "randomSieve";
    let quantityOfSieve = document.getElementById("quantity").value;
    if (quantityOfSieve === "") {
        quantityOfSieve = 1;
    }

    for (let i = 0; i < quantityOfSieve; i++) {
    const number = document.createElement("h2");
    const table = document.createElement("table");
    // Добавляем саму таблицу
        for (let row = 1; row < 5; row++) { 
            const tr = document.createElement("tr");

            for (let col = 1; col < 13; col++) {
                const td = document.createElement("td");
                const cellId = `cell_${row}_${col}`;
                td.className = cellId;
                tr.appendChild(td);
            }
            table.append(tr);
        }
            newDiv.append(table);
            main.append(newDiv);

            // Заполнение данными
            const admissionValues = [70, 40, 20, 15, 10, 5, 2.5, 1.25, 0.63, 0.16, 0.05, "<"];

            for (let i = 0; i < 12; i++) { //Номер сита
                const valueOfSieve = newDiv.querySelector(`.cell_1_${i+1}`);
                    valueOfSieve.textContent = admissionValues[i];
            }
            for (let i = 0; i < 12; i++) { //Значения массы
                let valueOfWeight = newDiv.querySelector(`.cell_2_${i+1}`);
                valueOfWeight.textContent = calculatePpToWeight()[i];
            }
            for (let i = 0; i < 12; i++) { //Значения ПП
                let valueOfPP = newDiv.querySelector(`.cell_3_${i+1}`);
                valueOfPP.textContent = calculatePoToPp()[i];
            }
            for (let i = 0; i < 12; i++) { //Значения ПО
                let valueOfPO = newDiv.querySelector(`.cell_4_${i+1}`);
                valueOfPO.textContent = calculateRandomSieve()[i];
            }
    }
}